# Serenity

proyectoSerenity/: README.md  build.gradle  conclusiones.text  settings.gradle
proyectoSerenity/gradle/wrapper/: gradle-wrapper.properties
proyectoSerenity/src/main/java/com/proyectoSerenity/actors/: Usuario.java
proyectoSerenity/src/main/java/com/proyectoSerenity/interactions/: EsperaLoader.java
proyectoSerenity/src/main/java/com/proyectoSerenity/questions/: SistemaQuestion.java
proyectoSerenity/src/main/java/com/proyectoSerenity/targets/: Etiquetas.java
proyectoSerenity/src/main/java/com/proyectoSerenity/tasks/: Formulario.java  LoginPage.java  ProductosCarrito.java
proyectoSerenity/src/main/java/com/proyectoSerenity/utils/: JsonReader.java
proyectoSerenity/src/test/java/com/proyectoSerenity/runners/: RunnerTest.java
proyectoSerenity/src/test/java/com/proyectoSerenity/stepDefinitions/: AgregarProductos.java  Articulos.java  CompraFinal.java  Loggin.java  VerificarCarrito.java
proyectoSerenity/src/test/java/com/proyectoSerenity/stepDefinitions/hooks/: Hooks.java
proyectoSerenity/src/test/resources/: cucumber.properties  serenity.conf
proyectoSerenity/src/test/resources/datos/: datos.json
proyectoSerenity/src/test/resources/features/: EscenariosProyecto.feature
